<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketed</title>

<!-- ------------------------------------------Icon--------------------------------------------------  -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-lUqEzrAfP3e5ztZpGGOaUm9t7J3KFoi6f4lJq/iJez3uIa2YKS5CScC4bhD7rN" crossorigin="anonymous">


    <!-- -------------------------------------FONTS--------------------------------------------  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rasa:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">


<style>

body{
    padding: 0%;
    margin: 0%;
}
/* Style the navigation menu */
.navbar {
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: rgba(176, 197, 200, 0.8);
  position: absolute;
  z-index: 2;
  left: 200px;
  top: 90px;
}

/* Navbar links */
.navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li{
  display: block;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.menu{
  display: none;
}

.li{
  font-size: 1.3em;
}

.mar{
  display: none;
}

.mar2{
  width: 100%;
  height: 785px;
  position: absolute;
  z-index: 1;
  top: 0;
  opacity: 0.8;
}

.icon{
  display: none;
}

.ls-icon1{
  left: 295px;
    top: 1984px;
    position: relative;
}
.ls-icon2{
  left: 295px;
    top: 2870px;
    position: relative;
}
.ls-icon3{
  left: 295px;
    top: 3933px;
    position: relative;
}
.ls-icon4{
  left: 295px;
    top: 5004px;
    position: relative;
}
.ls-icon5{
  left: 295px;
    top: 6128px;
    position: relative;
}
.ls-icon6{
  left: 295px;
    top: 6932px;
    position: relative;
}
.ls-icon7{
  left: 295px;
    top: 7922px;
    position: relative;
}
.ls-icon8{
  left: 295px;
    top: 8808px;
    position: relative;
}
.ls-icon9{
  left: 295px;
    top: 9835px;
    position: relative;
}
.ls-icon10{
  left: 295px;
    top: 10778px;
    position: relative;
}

.first-div{
  position: absolute;
  top: 1050px;
}

.second-div{
  display: none;
}

.third-div{
  position: absolute;
  top: 2229px;
}

.forth-div{
  position: absolute;
  top: 2800px;
}

.fifth-div{
  position: absolute;
  top: 4192px;
}

.sixth-div{
  position: absolute;
  top: 5286px;
}

.seventh-div{
  position: absolute;
  top: 6497px;
}

.eigth-div{
  position: absolute;
  top: 7291px;
}

.ninth-div{
  position: absolute;
  top: 8275px;
}

.tenth-div{
  position: absolute;
  top: 9182px;
}

.eleventh-div{
  position: absolute;
  top: 10205px;
}

.twelth-div{
  position: absolute;
  top: 11163px;
}

.rl{
  position: absolute;
  top: 12285px;
}

.foot{
  position: absolute;
  top: 19000px;
}

.t{
  position: absolute;
  z-index: 2;
  top: -791px;
  left: 202px;
  font-size: 134px;
  color: #001F3F;
}



/* ------------------------------------------- Laptop styles here --------------------------------  */

@media only screen and (min-width: 500px) {
  .para-ls {
    width: 45%;
    position: relative;
    font-size: 25px;
    top: -191px;
    left: 198px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 6px;
    font-family: 'Merriweather', serif;
  }

  .ls-1{
    height: 379px;
    width: auto;
    top: -155px;
    left: 76px;
    position: relative;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1.5);
  }

  .ls-2{
    font-size: 25px;
    color: #001F3F;
    position: relative;
    word-spacing: 6px;
    font-family: 'Merriweather', serif;
    left: 30%;
    top: 105px;
    line-height: 50px;

  }
  .ls-e{
    left: 10px;
    position: relative;
  }

  .ls-div{
    display: flex;
    position: absolute;
    top: 1417px;
    text-align: center;
    left: 142px;
    font-size: 26px;
  }

  .ls-table{
    border-spacing: 2px 35px;
    border: 3px solid #BA9791;
    border-radius: 20px;
    padding: 30px;
  }

  .check{
    display: inline-block;
    position: relative;
    left: 222px;

  }

  .ls-3{
    height: 379px;
    width: auto;
    top: -155px;
    left: 76px;
    position: relative;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1.5);
  }

  .ls-div2{
    background-color: #F7D0B2;
    height: 635px;
  }

  .para-lsg {
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -366px;
    left: 211px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 6px;
    font-family: 'Merriweather', serif;
  }

  .para-lsg2 {
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -366px;
    left: 756px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 2px;
    font-family: 'Merriweather', serif;
  }

  .para-lsg3{
    width: 100%;
    position: relative;
    font-size: 18px;
    top: 12px;
    left: 9px;
    display: inline-block;
    color: #001F3F;
    /* word-spacing: 6px; */
    font-family: 'Merriweather', serif;
  }

  .ls-div3{
    background-color: #92CD7B;
    top: 3166px;
    height: 675px;
  }

  .para-lss{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -315px;
    left: 211px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 6px;
    font-family: 'Merriweather', serif;
  }

  .para-lss1{
    width: 50%;
    position: relative;
    font-size: 18px;
    top: -772px;
    left: 734px;
    display: inline-block;
    color: #001F3F;
    /* word-spacing: 6px; */
    font-family: 'Merriweather', serif;
  }

  .para-lss2{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -283px;
    left: -18px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 2px;
    font-family: 'Merriweather', serif;
  }

  .ls-div4{
    background-color: #E5F3FF;
    /* top: 3122px; */
    height: 729px;
  }

  .para-lse{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -338px;
    left: 211px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 6px;
    font-family: 'Merriweather', serif;
  }

  .para-lse1{
    width: 50%;
    position: relative;
    font-size: 18px;
    top: -856px;
    left: 734px;
    display: inline-block;
    color: #001F3F;
    /* word-spacing: 6px; */
    font-family: 'Merriweather', serif;
  }

  .para-lse2{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -299px;
    left: -18px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 2px;
    font-family: 'Merriweather', serif;
  }

  .ls-div5{
    background-color: #D3DEA6;
    height: 817px;
  }

  .para-lsev{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -339px;
    left: 211px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 6px;
    font-family: 'Merriweather', serif;
  }

  .para-lsev1{
    width: 50%;
    position: relative;
    font-size: 18px;
    top: -945px;
    left: 734px;
    display: inline-block;
    color: #001F3F;
    /* word-spacing: 6px; */
    font-family: 'Merriweather', serif;
  }

  .para-lsev2{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -293px;
    left: -18px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 2px;
    font-family: 'Merriweather', serif;
  }

  .ls-div6{
    background-color: #2D6EAC;
    height: 427px;
  }

  .para-lsp{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -320px;
    left: 211px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 6px;
    font-family: 'Merriweather', serif;
  }

  .para-lsp1{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -315px;
    left: 734px;
    display: inline-block;
    color: #001F3F;
    /* word-spacing: 6px; */
    font-family: 'Merriweather', serif;
  }

  .para-lsp2{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -199px;
    left: 44px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 2px;
    font-family: 'Merriweather', serif;
  }

  .ls-div7{
    background-color: #B1DDF8;
    height: 628px;
  }

  .para-lspl{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -340px;
    left: 211px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 6px;
    font-family: 'Merriweather', serif;
  }

  .para-lspl1{
    width: 50%;
    position: relative;
    font-size: 18px;
    top: -747px;
    left: 734px;
    display: inline-block;
    color: #001F3F;
    /* word-spacing: 6px; */
    font-family: 'Merriweather', serif;
  }

  .para-lspl2{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -298px;
    left: -18px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 2px;
    font-family: 'Merriweather', serif;
  }

  .ls-div8{
    background-color: #85B73B;
    height: 526px;
  }

  .para-lspr{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -386px;
    left: 211px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 6px;
    font-family: 'Merriweather', serif;
  }

  .para-lspr1{
    width: 50%;
    position: relative;
    font-size: 18px;
    top: -780px;
    left: 734px;
    display: inline-block;
    color: #001F3F;
    /* word-spacing: 6px; */
    font-family: 'Merriweather', serif;
  }

  .para-lspr2{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -351px;
    left: -18px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 2px;
    font-family: 'Merriweather', serif;
  }

  .ls-div9{
    background-color: #CCEAF7;
    height: 646px;
  }

  .para-lso{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -362px;
    left: 211px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 6px;
    font-family: 'Merriweather', serif;
  }

  .para-lso1{
    width: 50%;
    position: relative;
    font-size: 18px;
    top: -834px;
    left: 734px;
    display: inline-block;
    color: #001F3F;
    /* word-spacing: 6px; */
    font-family: 'Merriweather', serif;
  }

  .para-lso2{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -320px;
    left: -18px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 2px;
    font-family: 'Merriweather', serif;
  }

  .ls-div10{
    background-color: #827BE6;
    height: 569px;
  }

  .para-lsi{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -395px;
    left: 211px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 6px;
    font-family: 'Merriweather', serif;
  }

  .para-lsi1{
    width: 50%;
    position: relative;
    font-size: 18px;
    top: -826px;
    left: 734px;
    display: inline-block;
    color: #001F3F;
    /* word-spacing: 6px; */
    font-family: 'Merriweather', serif;
  }

  .para-lsi2{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -359px;
    left: -18px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 2px;
    font-family: 'Merriweather', serif;
  }

  .ls-div11{
    height: 565px;
    background-color: #ededed;
  }

  .para-lsid{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -401px;
    left: 211px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 6px;
    font-family: 'Merriweather', serif;
  }

  .para-lsid1{
    width: 50%;
    position: relative;
    font-size: 18px;
    top: -822px;
    left: 734px;
    display: inline-block;
    color: #001F3F;
    /* word-spacing: 6px; */
    font-family: 'Merriweather', serif;
  }

  .para-lsid2{
    width: 45%;
    position: relative;
    font-size: 18px;
    top: -352px;
    left: -18px;
    display: inline-block;
    color: #001F3F;
    word-spacing: 2px;
    font-family: 'Merriweather', serif;
  }

  .link{
    display: none;
  }

  .rl{
    display: none;
  }

  .ls-div12{
    background-color: #431454;
    position: relative;
    top: 11789px;
    display: flex;
  }

  .ls-rl{
    font-size: 60px;
    position: relative;
    top: 11789px;
    background-color: #431454;
    margin-bottom: 0;
    text-align: center;
    padding-top: 40px;
    color: #CCCCCC;
  }


  .fusion{
    left: 217px;
    position: relative;
  }

  .ls-pararl{
    font-size: 20px;
    margin-left: 130px;
    margin-top: 50px;
  }

  ol li{
    margin: 25px;
  }

  .ls-links{
    color: #AAAAAA;
    text-decoration: none;
  }

  ol li::marker{
    color: #AAAAAA;
  }

  .pp{
    display: none;
  }

  .foot{
    display: none;
  }

  .ls-pp{
    position: relative;
    top: 11908px;
    background-color: #E4E4E1;
      background-image: radial-gradient(at top center, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.03) 100%), linear-gradient(to top, rgba(255,255,255,0.1) 0%, rgba(143,152,157,0.60) 100%);
 	    background-blend-mode: normal, multiply;
    height: 600px;
  }

  .ls-pp1{
    display: inline-block;
    position: relative;
    left: 414px;
    top: 95px;
    font-family: 'Satisfy', cursive;
    font-size: 67px;
  }

  .ls-pp2{
    display: inline-block;
    position: relative;
    left: 116px;
    top: -404px;
    font-family: 'Satisfy', cursive;
    font-size: 37px;
  }

  .ls-pp3{
    position: relative;
    left: 34px;
    top: -227px;
  }

  .ls-ss{
    position: relative;
    top: -304px;
    left: -278px;
    margin-right: 20px;
  }

  .ls-ss1{
    height: 25px;
    width: auto;
  }

  .ls-topic{
    font-size: 30px;
  }

  .icon-1{
  /* display: none; */
  height: 20px;
  visibility: hidden;
}

.arr{
  visibility: hidden;
}

}



/* ------------------------------------------------------------------------------------------------------------------------------  */
/* ---------------------------------------------------small size------------------------------------------------------------------  */



/* Responsive navigation menu (display it on small screens) */
@media screen and (max-width: 500px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }

  .navbar{
    position: static;
    background-color: #5F9EA0;
  }

  .icon{
    display: inline;
  }

  .menu{
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    color: black;
  }

  .mar{
    width: 100%;
    height: 100%;
    display: inline;
  }

  .mar2{
  display: none;
  }

  .ls-1{
  display: none;
  }

  .t{
  position: static;
    text-align: center;
    color: #151039;
    font-family: 'Averia Serif Libre', serif;
    font-size: 32px;
  }

  .para{
    width: 90%;
    padding-left: 18px;
    font-family: 'Rasa', serif;
    font-size: large;
  }

  .icon-1{
  width: 60px;
    display: inline;
    position: static;
    padding-left: 160px;
  }

  .topic1{
  font-size: larger;
  font-weight: 700;
  }

  .links{
  text-decoration: none;
  color: #FFAD00;
  }

  .tab1{
  margin: 30px 30px 0px 30px;
  border-spacing: 18px;
  }

  .tab2{
  font-size: 30px;
  font-weight: 800;
  font-family: 'Philosopher', sans-serif;
  }

  .link{
  width: 25px;
  display: inline;
  }

  .link-icon{
  padding-left: 15px;
  }

  .profile{
  width: auto;
  height: 200px;
  left: 100px;
  }

  .bottom{
  background-color: black;
  height: 120px;
  }

  .a,.b,.c,.d{
  
  width: auto;
  padding-top: 07px;
  }

.a{
  height: 25px;
  padding-left: 27%;
}

.c,.d{
  height: 30px;
  padding-left: 20px;
}

.b{
  height: 25px;
  padding-left: 20px;
}

.tab3{
  border-spacing: 10px;
}

.tab4{
  word-spacing: 5px;
  text-align: center;
  font-family: 'Diphylleia', serif;
  font-weight: 700;
}

.pp{
  position: static;
  /* background-color: #5F9EA0; */
  background-image: url(https://i.pinimg.com/564x/2a/90/8b/2a908bfa2475e716e207c8341c0a83de.jpg);
  box-shadow: 20px 0 35px purple, 0 3px 30px black;
}

#arrow {
  color: white;
  font-size: 24px;
  border: none;
  background: #5F9EA0;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}

.first-div, .second-div, .third-div, .forth-div, .fifth-div, .sixth-div, .seventh-div, .eigth-div, .ninth-div, .tenth-div, .eleventh-div, .twelth-div, .rl, .pp, .foot{
  position: static;
}
.second-div{
  display: block;
}

.ls-div{
  display: none;
}

.check{
  display: none;
}

.ls-3{
  display: none;
}

.rl{
  display: block;
}

.pp{
  display: block;
}

.ls-rl{
  display: none;
}

.ls-div12{
  display: none;
}

.ls-pp{
  display: none;
}

.ss-c{
  display: none;
}

body{
  margin: 0;
  padding: 0;
}

.arr{
  visibility: visible;
}

}

/* Responsive navigation menu (when the user clicks on the icon) */
@media screen and (max-width: 500px) {
  .navbar.responsive {position: static;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="navbar" id="myNavbar">
    <h3 class="menu">Menus</h3>
  <a class="li" href="#goods">Goods</a>
  <a class="li" href="#services">Services</a>
  <a class="li" href="#experiences">Experiences</a>
  <a class="li" href="#events">Events</a>
  <a class="li" href="#persons">Persons</a>
  <a class="li" href="#places">Places</a>
  <a class="li" href="#properties">Properties</a>
  <a class="li" href="#organizations">Organizations</a>
  <a class="li" href="#informations">Informations</a>
  <a class="li" href="#ideas">Ideas</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">☰</a>
</div>

<img class="mar2" src="images\donn-strain-pdJ67ZGJnSI-unsplash.jpg" alt="image-2">
<img class="mar" src="images\8e5clael.png" alt="image-1">


<div class="first-div">
<h1 class="t">What is Marketed?</h1>
<img class="ls-1" src="images\mar.jpg" alt="">
<p class="para para-ls">Marketed is a term that refers to the process of creating, promoting and delivering 
    value to customers and businesses through goods, services, experiences, events, persons, places, 
    properties, organisations, information and ideas. These are the ten types of entities that can be 
    marketed, according to marketing experts. Marketing involves understanding the needs and wants of 
    customers, designing and delivering solutions that satisfy them, and communicating the benefits 
    and value of these solutions.</p>

</div>

<!-- -----------------------------------For laptop screen----------------------------  -->

<div class="ls-div">

  <table class="ls-table">
    <thead>
      <th colspan="2">Marketing involves <br>ten types of entities:</th>
    </thead>
    <tbody>
      <tr>
        <td>Goods</td>
        <td>Services</td>
      </tr>
      <tr>
        <td>Experience</td>
        <td>Events</td>
      </tr>
      <tr>
        <td>Persons</td>
        <td>Places</td>
      </tr>
      <tr>
        <td>Properties</td>
        <td>Organizations</td>
      </tr>
      <tr>
        <td>Information</td>
        <td>Ideas</td>
      </tr>
    </tbody>
  </table>

  <img class="check" src="images\mar2.jpg" alt="checklist">

</div>




<!-- ------------------------------------ For mobile Screen-------------------------------------------  -->

  <img class="icon-1" src="images\fruit-shop_3361384.png" alt="market-icon">

<div class="second-div">
  <p class="para ls-2">Marketing involves ten types of entities:
    <br><br>
    1. Goods
    <br>
    2. Services
    <br>
    3. Experiences
    <br>
    4. Events
    <br>
    5. Persons
    <br>
    6. Places
    <br>
    7. Properties
    <br>
    8. Organisations
    <br>
    9. Information
    <br>
    10. Ideas</p>
</div>

<!-- -----------------------------------------Goods-------------------------------------------------  -->

    <img id="goods" class="icon-1 ls-icon1" src="images\products_1044967 (1).png" alt="goods">
  
  <div class="third-div ls-div2">

    <img class="ls-3" src="images\ea3f5d6d3ce92ed995e2254cefb5561f.gif" alt="">

    <p class="para para-lsg"><span class="topic1 ls-topic">Goods: </span>Goods are tangible items that satisfy human wants and provide 
    utility. They can be physically touched or seen and can be purchased for consumption. 
    <span class="para-lsg3">Here are some examples of different types of goods:</span></p>
    <dl class="para para-lsg2">
      <dt>Digital Goods:</dt>
      <dd>These are produced using information technology and are delivered through computers or
         other digital devices. Examples include eBooks, soundtracks, movies, wallpapers, photos, 
         graphic designs, websites</dd><br>
      <dt>Consumer Goods: </dt>
      <dd>These are goods that are sold to people rather than businesses. These products are used or consumed 
        by people and are not bought to be sold further. Examples include automobiles, household appliances, 
        furniture, mobile homes, etc</dd><br>
      <dt>Commodities:</dt>
      <dd>These are goods that serve the same purpose but are slightly different from one another. Examples of these 
        goods are land, household equipment, furniture, house construction, furniture, jewelry, books, machines, 
        appliances, etc</dd><br>
      <dt>Capital Goods:</dt>
      <dd> These are goods that are used to produce other goods and services. These goods are different from consumer 
        goods and are used to produce consumer goods. Examples of capital goods can be spare parts for automobiles, 
        cotton for producing clothes, sugarcane to produce sugar, glass to make utensils, software, hardware, etc</dd>
    </dl>

  </div>

<!-- ------------------------------------------------Services-------------------------------------------------------  -->


  <img id="services" class="icon-1 ls-icon2" src="images\online-support_4840723.png" alt="services">

<div class="forth-div ls-div3">

  <img class="ls-3" src="images\servicesani.gif" alt="">

  <p class="para para-lss"><span class="topic1 ls-topic">Services: </span>Service marketing is a specialized branch of marketing that focuses on the promotion and sale 
    of services. Services are non-physical, intangible actions that are performed to meet a specific need or demand. They are
     different from goods in that they cannot be stored or transported, are produced and consumed at the same time, and do not 
     result in ownership.</p>
  <p class="para para-lss1">Here are some examples of sectors that use service marketing:</p>
  <dl class="para para-lss2">
    <dt>Hospitality:</dt>
    <dd>This includes services provided by hotels, resturants, and event management companies.</dd><br>
    <dt>Telecommunication Services:</dt>
    <dd>These include telephone services, internet service providers, and cable TV services.</dd><br>
    <dt>Tourism:</dt>
    <dd>This includes travel agencies, tour operators, and other businesses that provide travel and tourism-related services.</dd><br>
    <dt>Financial Services:</dt>
    <dd>These include banking, insurance, investment services, and real estate.</dd><br>
    <dt>Trade Services:</dt>
    <dd>These include businesses that provide services related to trade, such as freight forwarding and customs brokerage.</dd><br>
    <dt>Car Rental Services:</dt>
    <dd>These include businesses that rent cars for short periods of time.</dd>
  </dl>


</div>

  <!-- ----------------------------------------------Experiences-----------------------------------------------------  -->


  <img id="experiences" class="icon-1 ls-icon3" src="images\review_5392371.png" alt="Experiences">

<div class="fifth-div ls-div4">

  <img class="ls-3" src="images\expls.gif" alt="">

  <p class="para para-lse"><span class="topic1 ls-topic">Experiences: </span>Experience is a strategy that engages consumers using branded experiences. These experiences could involve various interactive areas such as events, 
    exhibitions, digital marketing, and more1. The goal is to help consumers form memorable, emotional connections to a brand to foster 
    customer loyalty.</p>
    <p class="para para-lse1">Here are some examples of experience marketing:</p>
    <dl class="para para-lse2">
      <dt>Event Marketing:</dt>
      <dd>Events are highly effective ways to introduce new products and services, increase brand awareness.</dd><br>
      <dt>Immersive Experience:</dt>
      <dd>Immersive experiences can engage and captivate your audience in a way that traditional marketing might not.</dd><br>
      <dt>Virtual Reality Experience:</dt>
      <dd>With the rise of virtual reality, companies can provide immersive experiences that allow customers to interact with products or services in a virtual environment.</dd><br>
      <dt>interactive Landing Page:</dt>
      <dd>These are web pages designed to engage visitors and convert them into leads or customers.</dd><br>
      <dt>Product Demonstrations:</dt>
      <dd>Allowing potential customers to try out a product or service before they buy.</dd><br>
      <dt>Pop-up Stores:</dt>
      <dd> A pop-up shop is where a company temporarily takes over a physical space for a short time to showcase or sell its goods and services.</dd>
    </dl>
  </div>

    <!-- -------------------------------------------------Events------------------------------------------------------  -->


  <img id="events" class="icon-1 ls-icon4" src="images\placard_2558888.png" alt="Events">

  <div class="sixth-div ls-div5">

    <img class="ls-3" src="images\evels.gif" alt="">

  <p class="para para-lsev"><span class="topic1 ls-topic">Events: </span>Event is a strategy that involves promoting a brand, product, or service through 
      in-person interactions, experiences, or “events”. These events can be online or offline, and they can be hosted by the brand or a third party. 
      The idea is to create a memorable experience for the attendees, which will then be associated with the brand.</p>
    <p class="para para-lsev1">Here are some examples of event marketing:</p>
    <dl class="para para-lsev2">
      <dt>User Conference:</dt>
      <dd>Oracle Code One (formerly known as JavaOne) is a user conference where programmers from all over the world participate. As part of its “green” initiative, Code One added a plant-conscious menu, carbon footprint reduction lessons, and the option for attendees to donate food to charity.</dd><br>
      <dt>Experimental Activation:</dt>
      <dd>At 2022 Comic-Con International (aka San Diego Comic-Con or SDCC), Audible brought Impact Winter and The Sandman to life alongside the launch of Moriarty: The Devil's Game, working with Civic Entertainment Group to build massive sand sculptures from 150 tons of compacted sand.</dd><br>
      <dt>Auction:</dt>
      <dd>Host an auction or raffle to give away samples of your product/service, or auction off an experience such as a private meeting or tour. This could be in the form of a simple social media raffle or auction, or a grand in-person auction event.</dd><br>
      <dt>Special Guest Events:</dt>
      <dd>Invite a well-known person in your industry or local area to be a special guest of honor at your event. Advertising that a popular or famous guest will be making an appearance or giving a talk will draw in more potential attendees.</dd><br>
      <dt>Guerrilla Marketing:</dt>
      <dd>This involves grabbing people's attention in an unexpected and non-traditional way. This creative and somewhat unconventional marketing strategy is for companies that want to stand out.</dd>
    </dl>
  </div>

    <!-- ----------------------------------------------Persons---------------------------------------------------------  -->


  <img id="persons" class="icon-1 ls-icon5" src="images\profile_3135768.png" alt="Persons">

<div class="seventh-div ls-div6">

  <img class="ls-3" src="images\perls.gif" alt="">

  <p class="para para-lsp"><span class="topic1 ls-topic">Persons: </span>In the context of marketing, “persons” refers to individuals who have a significant economic, social, or political value and are marketed to the public. This is often seen in the form of celebrity marketing, where high-profile individuals such as actors, musicians, athletes, or other public figures are promoted. These individuals often have agents, personal managers, and ties to public relations agencies to help manage their brand.</p>
  <p class="para para-lsp1">For example, a film star might be marketed to the public through various channels such as social media, television, and print media. This could involve promoting their upcoming movies, endorsing products, or even selling merchandise related to them.</p>
  <p class="para para-lsp2">Similarly, professionals such as successful lawyers, doctors, CEOs, and others can also be marketed. They might build a brand around their expertise and reputation, which can help attract clients or customers.</p>
</div>

  <!-- ---------------------------------------------------Places-------------------------------------------------------  -->


  <img id="places" class="icon-1 ls-icon6" src="images\map_854929.png" alt="Places">

  <div class="eigth-div ls-div7">

    <img class="ls-3" src="images\placesls.gif" alt="">

    <p class="para para-lspl"><span class="topic1 ls-topic">Places: </span>Places refers to geographical locations that are 
      marketed to attract tourists, businesses, residents, or investments. This is often seen in the form of 
      destination marketing, city marketing, region marketing, and country marketing. The goal is to promote 
      the unique features, attractions, and benefits of a place to potential visitors or investors.</p>
      <p class="para para-lspl1">Here are some examples of place marketing:</p>
      <dl class="para para-lspl2">
        <dt>Economics Developments Agencies:</dt>
        <dd>These agencies market their cities or regions to attract businesses and investments. They might highlight factors like infrastructure, tax incentives, skilled labor force, and strategic location.</dd><br>
        <dt>Real Estate:</dt>
        <dd>Real estate market specific locations to attract homebuyers or commercial tenants. They might emphasize factors like amenities, connectivity, neighborhood quality, and future development plans.</dd><br>
        <dt>Universities and Colleges:</dt>
        <dd>Educational institutions often market their campus location to attract students. They might highlight the quality of life, cultural opportunities, safety, and proximity to industries related to their major fields of study.</dd><br>
        <dt>Tourism Boards:</dt>
        <dd>Tourism boards often market their cities or countries to attract tourists. They highlight attractions, culture, cuisine, and experiences unique to their location.</dd>
      </dl>
  </div>

      <!-- --------------------------------------Properties------------------------------------------------  -->


  <img id="properties" class="icon-1 ls-icon7" src="images\preview_7181630.png" alt="Properties">

  <div class="ninth-div ls-div8">

    <img class="ls-3" src="images\propls.gif" alt="">

  <p class="para para-lspr"><span class="topic1 ls-topic">Properties: </span>In the context of marketing, “properties” refer to tangible or intangible rights of ownership that are marketed to the public. This can include real estate properties, intellectual properties, and financial properties.</p>
    <p class="para para para-lspr1">Here are some examples:</p>
      <dl class="para para para-lspr2">
        <dt>Intellectual Properties:</dt>
          <dd>These are intangible properties that include patents, trademarks, copyrights, and trade secrets. Intellectual properties are often marketed through licensing agreements, where the owner of the intellectual property grants another party the right to use that property under specific conditions.</dd><br>
        <dt>Financial Properties:</dt>
          <dd>These are intangible properties that represent an ownership interest in a company or investment vehicle. Examples include stocks, bonds, mutual funds, etc. Financial properties are marketed through financial advisors, online trading platforms, and other financial institutions.</dd><br>
        <dt>Real Estate Properties:</dt>
          <dd>These are physical properties such as houses, apartments, commercial buildings, land, etc. Real estate properties are marketed through various channels, including online listings, print media, open houses, and targeted mail campaigns.</dd>
      </dl>
  </div>

      <!-- ----------------------------------------------Organizations-----------------------------------------------------------  -->


  <img id="organizations" class="icon-1 ls-icon8" src="images\organization_4412906.png" alt="Organizations">

  <div class="tenth-div ls-div9">

    <img class="ls-3" src="images\orls.gif" alt="">

  <p class="para para-lso"><span class="topic1 ls-topic">Organizations: </span>In the context of marketing, “organizations” refer to entities such as businesses, non-profits, or government agencies that are marketed to the public. This can involve promoting the organization's mission, values, products, services, or initiatives. The goal is to build a strong, favorable, and unique image in the minds of their target publics.</p>
    <p class="para para-lso1">Here are some examples:</p>
      <dl class="para para-lso2">
        <dt>Non-Profit Organizations:</dt>
          <dd>Non-profit organizations often market their mission and initiatives to attract donors, volunteers, and beneficiaries. This could involve highlighting the impact of their work, the need for their services, and the benefits of supporting their cause.</dd><br>
        <dt>Businesses:</dt>
          <dd>Businesses market their products, services, and brand to attract customers and investors. This could involve promoting the quality of their products, the uniqueness of their services, their commitment to customer service, or their financial performance.</dd><br>
        <dt>Government Agencies:</dt>
          <dd>Government agencies market their services and initiatives to inform and engage the public. This could involve promoting public services, publicizing new laws or regulations, or encouraging participation in public initiatives.</dd><br>
        <dt>Healthcare Providers:</dt>
          <dd>Hospitals, clinics, and other healthcare providers market their services, facilities, and staff to attract patients. This could involve promoting the quality of their care, the expertise of their staff, the range of their services, or the comfort of their facilities.</dd>
      </dl>
  </div>

      <!-- ------------------------------------------------Information--------------------------------------------------------  -->


  <img id="informations" class="icon-1 ls-icon9" src="images\info_5639164.png" alt="Informations">

  <div class="eleventh-div ls-div10">

    <img class="ls-3" src="images\infols.gif" alt="">

  <p class="para para-lsi"><span class="topic1 ls-topic">Informations: </span>Information refers to valuable data or knowledge that is marketed to the public. This can include various forms of information such as research reports, news articles, educational content, digital products like e-books or online courses, and more.</p>
    <p class="para para-lsi1">Here are some examples:</p>
      <dl class="para para-lsi2">
        <dt>Research Reports:</dt>
          <dd>Companies or research institutions often market their research findings in the form of reports. These reports provide valuable insights and are often sold to other businesses, researchers, or interested individuals.</dd><br>
        <dt>News:</dt>
          <dd>News organizations market their information in the form of subscriptions. Subscribers get access to the latest news articles, special reports, and other exclusive content.</dd><br>
        <dt>Educational Content:</dt>
          <dd>Educational institutions or e-learning platforms market their courses, webinars, or tutorials. This information is packaged in a way that facilitates learning and skill development.</dd><br>
        <dt>Digital Products:</dt>
          <dd>E-books, whitepapers, webinars, podcasts, online courses, and other digital products are forms of information that are marketed. These products provide valuable information on a specific topic and are often sold to interested individuals.</dd>
      </dl>

  </div>
      <!-- --------------------------------------------------Ideas------------------------------------------------------------  -->


  <img id="ideas" class="icon-1 ls-icon10" src="images\lightbulb_3176298.png" alt="Ideas">

  <div class="twelth-div ls-div11">

    <img class="ls-3" src="images\ideals.gif" alt="">

  <p class="para para-lsid"><span class="topic1 ls-topic">Idea: </span>Ideas is concepts, thoughts, or perspectives that are marketed to the public. This can include various forms of ideas such as business strategies, social campaigns, educational concepts, and more.</p>
    <p class="para para-lsid1">Here are some examples:</p>
      <dl class="para para-lsid2">
        <dt>Create Friction:</dt>
          <dd>The psychological concept of effort justification states that people tend to attribute a higher value to an outcome if they have put effort into it. If your customer has to jump through hoops to buy your product, it means they're motivated—and therefore likely to be a great customer.</dd><br>
        <dt>Disqualify your Audience:</dt>
          <dd>In an earlier version of a company's homepage, they explicitly told prospects not to spend money on their trial before consuming any of their educational content. They wanted them to be familiar with their toolset and how it could solve their problems.</dd><br>
        <dt>Give People Something to Talk About:</dt>
          <dd>This involves creating buzzworthy content or campaigns that get people talking about your brand.</dd><br>
        <dt>Leverage Smaller Ad Platforms:</dt>
          <dd>Instead of relying solely on major ad platforms like Google and Facebook, consider using smaller, niche platforms that may have a more targeted audience.</dd>
      </dl>
  </div>      

      <!-- -----------------------------------Related Links  for mobile ------------------------------------------------------  -->

<div class="rl">
  <table class="tab1">
    <thead>
      <th class="tab2" colspan="2"> <img class="link" src="images\link_659999.png" alt="link"> &nbsp; Related Links &nbsp; <img class="link" src="images\link_659999.png" alt="link"> </th>
    </thead>
    <tbody>
      <tr>
        <td><a class="links" href="https://dictionary.cambridge.org/dictionary/english/marketed">Cambridge Dictionary-Marketed</a></td>
        <td><a class="links" href="https://www.marketing91.com/types-of-goods/">Marketing91-Goods</a></td>
      </tr>
      <tr>
        <td><a class="links" href="https://www.indeed.com/career-advice/career-development/products-vs-services">Indeed-Services</a></td>
        <td><a class="links" href="https://www.economicsdiscussion.net/service-marketing/service/32466#google_vignette">EconomicsDiscussion-Services</a></td>
      </tr>
      <tr>
        <td><a class="links" href="https://ahrefs.com/blog/experiential-marketing/">Ahrefs-Experiences</a></td>
        <td><a class="links" href="https://www.bizzabo.com/blog/event-marketing-examples">Bizzabo-Events</a></td>
      </tr>
      <tr>
        <td><a class="links" href="https://managementweekly.org/what-is-marketed/">Managementweekly-Persons</a></td>
        <td><a class="links" href="https://www.analyticssteps.com/blogs/4ps-marketing-product-price-place-and-promotion">Analyticssteps-Places</a></td>
      </tr>
      <tr>
        <td><a class="links" href="https://parentportfolio.com/what-is-property-marketing/">Parentportfolio-Properties</a></td>
        <td><a class="links" href="https://managementweekly.org/what-is-marketed/">Managementweekly-Organizations</a></td>
      </tr>
      <tr>
        <td><a class="links" href="https://dataconomy.com/2022/10/21/contextual-marketing-examples/">Dataconomy-Information</a></td>
        <td><video class="link-icon" width="65" height="80" autoplay loop muted src="D:\web projects\marketing\images\file.mp4"></video></td>
      </tr>
    </tbody>
  </table>
</div>


<!-- -----------------------------------Related Links  for Laptop ------------------------------------------------------  -->

<h1 class="ls-rl">Related Links</h1>

<div class="ls-div12">

  

  <p>
    <ol class="ls-pararl">
      <li><a class="ls-links" href="https://dictionary.cambridge.org/dictionary/english/marketed">Cambridge Dictionary-Marketed</a></li>
      <li><a class="ls-links" href="https://www.marketing91.com/types-of-goods/">Marketing91-Goods</a></li>
      <li><a class="ls-links" href="https://www.indeed.com/career-advice/career-development/products-vs-services">Indeed-Services</a></li>
      <li><a class="ls-links" href="https://www.economicsdiscussion.net/service-marketing/service/32466#google_vignette">EconomicsDiscussion-Services</a></li>
      <li><a class="ls-links" href="https://ahrefs.com/blog/experiential-marketing/">Ahrefs-Experiences</a></li>
      <li><a class="ls-links" href="https://www.bizzabo.com/blog/event-marketing-examples">Bizzabo-Events</a></li>
      <li><a class="ls-links" href="https://managementweekly.org/what-is-marketed/">Managementweekly-Persons</a></li>
      <li><a class="ls-links" href="https://www.analyticssteps.com/blogs/4ps-marketing-product-price-place-and-promotion">Analyticssteps-Places</a></li>
      <li><a class="ls-links" href="https://parentportfolio.com/what-is-property-marketing/">Parentportfolio-Properties</a></li>
      <li><a class="ls-links" href="https://managementweekly.org/what-is-marketed/">Managementweekly-Organizations</a></li>
      <li><a class="ls-links" href="https://dataconomy.com/2022/10/21/contextual-marketing-examples/">Dataconomy-Information</a></li>
    </ol>
  </p>


<img class="fusion" src="images\linls.gif" alt="">

</div>


<!-- ------------------------------------------------pp for mobile---------------------------------------------------  -->


<div class="pp">
  <table class="tab3">
    <tr>
      <td><img class="profile" src="images\1-removebg-preview.png" alt="profile-pic"></td>
      <td class="tab4"> Hey! <br>
        I am Rishi <br> pursuing BBA at <br> S.S. Memorial College
      </td>
    </tr>
  </table>
</div>


<!-- -------------------------------------------------pp for laptop-----------------------------------------------------------  -->


<div class="ls-pp">
  <h2 class="ls-pp1">Hey!</h2><br><br>
  <p class="ls-pp2">I am Rishi pursuing BBA at S.S. Memorial College</p>
  <a class="ls-ss" href="https://www.facebook.com/rishi.saha.792"><img class="ls-ss1" src="images\facebook_5968764.png" alt=""></a>
  <a class="ls-ss" href="https://www.instagram.com/lucifer_4375/"><img class="ls-ss1" src="images\instagram_174855.png" alt=""></a>
  <a class="ls-ss" href="https://in.pinterest.com/rishikumarsaha11/"><img class="ls-ss1" src="images\pinterest_226243.png" alt=""></a>
  <img class="ls-pp3" src="images\1-removebg-preview.png" alt="">
</div>

  
<!-- ---------------------------------------------------footer for mobile----------------------------------------------------------------    -->


  <footer class="foot">
    <div class="bottom">
      <h2 style="color: white; text-align: center; font-size: 1em; padding-top: 20px;">Contact Me</h2>
      <a href="https://www.facebook.com/rishi.saha.792"><img class="a" src="images\5305153_fb_facebook_facebook logo_icon.png" alt=""></a>
      <a href="https://www.instagram.com/lucifer_4375/"><img class="b" src="images\1298747_instagram_brand_logo_social media_icon.png" alt=""></a>
      <a href="https://in.pinterest.com/rishikumarsaha11/"><img class="c" src="images\5588498_multimedia_photo_pinterest_social media_video_icon.png" alt=""></a>
      <a href="https://www.youtube.com/watch?v=QusJ4fpWQwA"><img class="d" src="images\6214737_logo_youtube_icon.png" alt=""></a>
  </div>
  </footer>
  


<!-- -----------------------------------------------footer for Laptop--------------------------------------------------------  -->

<p class="ss-c" style="color: black; position: relative; top: 11973px; text-align: center;">© Copyright 2023 RaviSaha</p>



  <button class="arr" id="arrow">↑</button>
  
  
  
  
  



<script>
/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}

// Select the arrow element by its id
let arrow = document.getElementById("arrow");

// Add a click event listener to the arrow element
arrow.addEventListener("click", function() {
  // Scroll the page to the top
  window.scrollTo(0, 0);
});

</script>

</body>
</html>
